# AppOpsXposed

./: .gitignore  AndroidManifest.xml  ChangeLog.md  NOTICE  build.gradle
src/at/jclehner/appopsxposed/: AppOpsActivity.java  AppOpsXposed.java  AppOpsXposedApp.java  LauncherActivity.java  SettingsActivity.java
src/at/jclehner/appopsxposed/util/: Res.java  Util.java
src/com/android/settings/applications/: AppOpsCategory.java  AppOpsSummary.java
