buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.android.support:support-v13:25.3.1'
	provided files('lib/XposedBridgeApi.jar')
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.0'

	defaultConfig {
		minSdkVersion 18
		targetSdkVersion 26

		versionCode 13004
		versionName '1.30.4 (mod)'
	}

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
